 <!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title >Simple Calculator Project</title>
    </head>
    <body>  
        <div class="container">
            <div class="calculator">
                <form id="forms">
                    <div class="heading">
                        <label>MATH EASY</label>
                    </div>
                    <input type="text" id="display">   
                    <div id="allclearback">
                        <input id="allclear" type="button" value="AC" onclick="onAllClearClick('')"></input>
                        <input id="back" type="button" onclick="onBackspaceClick()"></input>
                    </div>
                    <div class="buttons">     
                        <div class="nobuttons">
                            <input class="buttons-input" type="button" value="7" onclick="onNumberClick('7')"></input>
                            <input class="buttons-input" type="button" value="8" onclick="onNumberClick('8')"></input>
                            <input class="buttons-input" type="button" value="9" onclick="onNumberClick('9')"></input>
                            <input class="sym-btn" type="button" value="/" onclick="onNumberClick('/')"></input>
                        </div>
                        <div class="nobuttons">
                            <input class="buttons-input" type="button" value="4" onclick="onNumberClick('4')"></input>
                            <input class="buttons-input" type="button" value="5" onclick="onNumberClick('5')"></input>
                            <input class="buttons-input" type="button" value="6" onclick="onNumberClick('6')"></input>
                            <input class="sym-btn" type="button" value="*" onclick="onNumberClick('*')"></input>    
                        </div>
                        <div class="nobuttons">
                            <input class="buttons-input" type="button" value="1" onclick="onNumberClick('1')"></input>
                            <input class="buttons-input" type="button" value="2" onclick="onNumberClick('2')"></input>
                            <input class="buttons-input" type="button" value="3" onclick="onNumberClick('3')"></input>
                            <input class="sym-btn" type="button" value="-" onclick="onNumberClick('-')"></input>    
                        </div>
                        <div class="nobuttons">
                            <input class="buttons-input" type="button" value="0" onclick="onNumberClick('0')"></input>
                            <input class="buttons-input" type="button" value="." onclick="onNumberClick('.')"></input>
                            <input class="buttons-input" type="button" value="=" onclick="onEqualstoClick()"></input>
                            <input class="sym-btn" type="button" value="+" onclick="onNumberClick('+')"></input>    
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: "Orbitron", sans-serif;
            }
            .container{
                width: 100%;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('bg1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .calculator{
                background-color: rgba(255, 255, 255, 0.103);
                backdrop-filter: blur(15px);
                width: 70%;
                height: 80%;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px rgba(255, 255, 255, 0.295) solid;
            }
            #forms{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            #allclearback{
                width: 70%;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items:center;
            }
            #back{
                width: 200px;
                height: 50px;
                border-radius: 30px;
                border-color: black;
                border-width: 3px;
                background-image: url(back-button.png);
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: center;
                display: flex;
                justify-content: flex-start;
                background-color: rgb(241, 40, 40);
                cursor: pointer;
            }
            #back:hover{
                background-size: 35px;
            }
            #back:active{
                background-color: rgb(190, 5, 5);
            }
            #allclear{
                width: 200px;
                height: 50px;
                border-radius: 30px;
                border-width: 3px;
                display:flex;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                background-color: rgb(136, 195, 230);
                margin: 5px;
                cursor: pointer;
            }
            #allclear:hover{
                font-size: 25px;
            }
            #allclear:active{
                background-color: rgb(110, 158, 185);
            }
            .heading{
                width: 65%;
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30pt;
                margin:10px;
                color:white;
            }
            #display{
                width: 65%;
                height: 70px;
                border:none;
                background-color:rgba(255, 255, 255, 0.075);
                text-align:right;
                font-size:40px;
                padding-right: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px;
                outline: none;
            }
            .nobuttons{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .buttons{
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                margin: 10px;
            }
            .buttons-input{
                width: 25%;
                height: 45px;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 23pt;
                border-width: 2px;
                background-color: rgba(255, 255, 255, 0.5);
                cursor: pointer;
            }
            .buttons-input:hover{
                font-size: 27pt;
                font-weight: 600;
                background-color: rgba(255, 255, 255, 0.644);
            }
            .sym-btn{
                width: 25%;
                height: 45px;
                font-size: 23pt;
                border-width: 2px;
                background-color: orange;
                cursor: pointer;
                text-align: center;
            }
            .sym-btn:hover{
                font-size: 27pt;
                font-weight: 600;
                background-color: rgb(255, 183, 48);
            }
        </style>
        <script>
            function onNumberClick(value){
                var disp = document.getElementById('display')
                disp.value += value
            }
            function onAllClearClick(value){
                var ac = document.getElementById('display')
                ac.value = value
            }
            function onBackspaceClick(value){
                var bc = document.getElementById('display')
                bc.value = document.getElementById('display').value.slice(0,-1)
            }
            function onEqualstoClick(){
                var eql = document.getElementById('display')
                eql.value = eval(document.getElementById('display').value)
            }
            function handleEnterKey(event) {
                if (event.key === "Enter") {
                    onEqualstoClick();
                }
            }

            // Attach the event listener to the input field for the Enter key
            document.getElementById('display').addEventListener('keydown', handleEnterKey);
        </script>
    </body>
</html>
